{
  "name": "ex2new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node users",
    "dev": "nodemon users"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "http-status-codes": "^2.1.4",
    "nodemon": "^2.0.15"
  }
}
